{
  "expo": {
    "name": "mapw3-app",
    "slug": "mapw3-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/faviconBig.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/images/faviconBig.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/faviconBig.png",
        "backgroundColor": "#ffffff"
      },
      "icon": "./assets/images/faviconBig.png",
      "package": "com.procoderssa.mapw3app"
    },
    "scheme": "mapw3-app",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "ece4059e-b6d6-426f-a4de-6ddb2ad8ff31"
      }
    }
  }
}
